In [2]:
import numpy as np
import pandas as pd

In [150]:
#Import BMMS
BMMS_df = pd.read_excel('data/BMMS_overview_edited_v2.xls')
BMMS_df = BMMS_df.drop_duplicates()
BMMS_df.head(2)

,road,km,type,LRPName,name,length,condition,structureNr,roadName,chainage,width,constructionYear,spans,zone,circle,division,sub-division,lat,lon,EstimatedLoc
0,Z7702,5.310,Baily with Steel Deck,LRP006a,.,12.4,A,109195,Signboard-Morelganj-Sharankhola-Rainda-Bogi Road,5.310,4.15,1988.0,1.0,Khulna,Khulna,Bagerhat,Bagerhat-1,32.561222,89.860361,bcs1
1,Z7606,3.163,Box Culvert,LRP003a,.,2.0,C,108705,Gollamari-Batiaghata-Dacope-Nalian Forest Road,3.163,7.35,1982.0,1.0,Khulna,Khulna,Khulna,Khulna-2,29.777083,89.534000,bcs1

In [151]:
BMMS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21296 entries, 12885 to 21295
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   road     21296 non-null  object
 1   LRPName  21296 non-null  object
 2   lat      21296 non-null  float64
 3   lon      21296 non-null  float64
 4   index    21296 non-null  int64
dtypes: float64(2), int64(1), object(2)
memory usage: 998.2+ KB

In [160]:
# Check reference road (this one is correct)
BMMS_df.loc[BMMS_df['LRPName']=='LRP456a']

,road,km,type,LRPName,name,length,condition,structureNr,roadName,chainage,width,constructionYear,spans,zone,circle,division,sub-division,lat,lon,EstimatedLoc
13668,N1,459.681,Box Culvert,LRP456a,BUS STAND TEKNAF BOX CULVERT,1.50,A,100891,Dhaka (Jatrabari)-Comilla (Mainamati)-Chittago...,459.681,10.30,1991.0,1.0,Chittagong,Chittagong,Cox's Bazar,Cox's Bazar - 2,20.868944,92.298222,bcs1
15153,N5,453.198,Box Culvert,LRP456a,.,2.35,A,112013,Dhaka (Mirpur)-Utholi-Paturia- Natakhola-Kashi...,453.198,11.23,1991.0,1.0,Rangpur,Dinajpur,Panchgarh,Panchgarh,26.188167,88.538167,bcs1

In [128]:
# Locate a wrong bridge (note the 2 degrees difference)
BMMS_df.loc[(BMMS_df['lon'] > 90.1000000) & (BMMS_df['lon'] < 91.7000000) & (BMMS_df['lat'] > 20.7000000) & (BMMS_df['lat'] < 21.7000000)]

,road,km,type,LRPName,name,length,condition,structureNr,roadName,chainage,...,constructionYear,spans,zone,circle,division,sub-division,lat,lon,EstimatedLoc,ID
13669,N1,459.866,Box Culvert,LRP456b,BUS STAND TEKNAF BOX CULVERT,1.5,C,100893,Dhaka (Jatrabari)-Comilla (Mainamati)-Chittago...,459.866,...,1989.0,1.0,Chittagong,Chittagong,Cox's Bazar,Cox's Bazar - 2,20.867278,90.298389,bcs1,N1LRP456b

In [129]:
# Slice the data to show only necessary data
BMMS = BMMS_df.loc[:,['road', 'LRPName', 'lat', 'lon']]

In [130]:
BMMS.head()

    road  LRPName        lat        lon
0  Z7702  LRP006a  32.561222  89.860361
1  Z7606  LRP003a  29.777083  89.534000
2  Z7045  LRP017a  27.944111  89.790694
3  Z7552  LRP019b  27.869888  89.062444
4  Z7606  LRP002a  27.786139  89.536916

In [131]:
# Sort values first on road second on LRP name in order to get reference points for wrong entries
BMMS.sort_values(['road','LRPName'], inplace = True)

In [132]:
BMMS

        road  LRPName        lat        lon
12885     N1  LRP001a  23.702889  90.450389
12886     N1  LRP004b  23.693611  90.478833
12887     N1  LRP008b  23.702083  90.515917
12888     N1  LRP008b  23.704583  90.518833
12889     N1  LRP010a  23.702056  90.528194
...      ...      ...        ...        ...
21291  Z8948  LRP001a  22.419167  90.787500
21292  Z8948  LRP002a  22.414167  90.791667
21293  Z8948  LRP002c  22.414167  90.791944
21294  Z8948    LRPSa  22.425278  90.787778
21295  Z8948    LRPSb  22.422778  90.787222

[21296 rows x 4 columns]

In [133]:
# Loop through both lon and lat and when the value on the same road is to different from the previous change the value to the previous entry
for i in range(1,21295): 
    if abs(BMMS.iloc[i,3] - BMMS.iloc[i-1,3]) > 1:
        if BMMS.iloc[i,0] == BMMS.iloc[i-1,0]:
            BMMS.iloc[i,3] = BMMS.iloc[i-1,3]
    if abs(BMMS.iloc[i,2] - BMMS.iloc[i-1,2]) > 1:
        if BMMS.iloc[i,0] == BMMS.iloc[i-1,0]:
            BMMS.iloc[i,2] = BMMS.iloc[i-1,2]

In [134]:
BMMS.loc[BMMS['LRPName']=='LRP456b']

      road  LRPName        lat        lon
13669   N1  LRP456b  23.550333  92.298222

In [111]:
BMMS.head(2)

      road  LRPName        lat        lon
12885   N1  LRP001a  23.702889  90.450389
12886   N1  LRP004b  23.693611  90.478833

In [112]:
BMMS_df.head(2)

,road,km,type,LRPName,name,length,condition,structureNr,roadName,chainage,...,constructionYear,spans,zone,circle,division,sub-division,lat,lon,EstimatedLoc,ID
0,Z7702,5.310,Baily with Steel Deck,LRP006a,.,12.4,A,109195,Signboard-Morelganj-Sharankhola-Rainda-Bogi Road,5.310,...,1988.0,1.0,Khulna,Khulna,Bagerhat,Bagerhat-1,32.561222,89.860361,bcs1,Z7702LRP006a
1,Z7606,3.163,Box Culvert,LRP003a,.,2.0,C,108705,Gollamari-Batiaghata-Dacope-Nalian Forest Road,3.163,...,1982.0,1.0,Khulna,Khulna,Khulna,Khulna-2,29.777083,89.534000,bcs1,Z7606LRP003a

In [113]:
BMMS_df.describe()

,km,length,structureNr,chainage,width,constructionYear,spans,lat,lon
count,21296.000000,21287.000000,21296.000000,21296.000000,18290.000000,18289.000000,18290.000000,21296.000000,21296.000000
mean,41.316273,16.530221,110912.956752,41.316273,7.813633,1990.171961,1.465500,23.802895,90.347197
std,78.975373,43.851022,6299.499952,78.975373,6.193465,10.123705,1.179609,1.174369,1.342810
min,0.000000,0.200000,100001.000000,0.000000,1.380000,1942.000000,1.000000,11.619748,43.077173
25%,6.210000,2.610000,105431.250000,6.210000,5.000000,1985.000000,1.000000,22.944937,89.383590
50%,15.144500,5.600000,110922.500000,15.144500,7.300000,1992.000000,1.000000,23.823566,90.292181
75%,35.098250,15.500000,116357.250000,35.098250,9.700000,1998.000000,1.000000,24.721277,91.299972
max,522.718000,1786.000000,121862.000000,522.718000,702.000000,2013.000000,31.000000,32.561222,93.298416

In [135]:
BMMS_df['index_df'] = BMMS_df.index

In [136]:
BMMS['index'] = BMMS.index

In [138]:
# Merge back together
BMMS_export = BMMS_df.merge(BMMS[['index','lat','lon']], left_on ='index_df', right_on = 'index', how='left')

In [142]:
# Drop irrelevant coordinates
BMMS_export.drop(['lat_x', 'lon_x', 'index', 'index_df'], axis=1,inplace=True)

In [143]:
# Check reference row
BMMS_export.loc[BMMS_export['LRPName']=='LRP456b']

,road,km,type,LRPName,name,length,condition,structureNr,roadName,chainage,...,constructionYear,spans,zone,circle,division,sub-division,EstimatedLoc,ID,lat_y,lon_y
13669,N1,459.866,Box Culvert,LRP456b,BUS STAND TEKNAF BOX CULVERT,1.5,C,100893,Dhaka (Jatrabari)-Comilla (Mainamati)-Chittago...,459.866,...,1989.0,1.0,Chittagong,Chittagong,Cox's Bazar,Cox's Bazar - 2,bcs1,N1LRP456b,23.550333,92.298222

In [157]:
# Rename to original names
BMMS_export.rename(columns={"lat_y": "lat", "lon_y": "lon"},inplace=True)

In [158]:
# Sort the values again
BMMS_export.sort_values(['road', 'LRPName'],inplace=True)

In [159]:
#export
#BMMS_export.to_excel("BMMS_Overview_Python_edit.xlsx")